spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.url=jdbc:clickhouse://106.55.55.249:8123/default
clickhouse.password=test
clickhouse.initialSize=10
clickhouse.maxActive=100
clickhouse.minIdle=10
clickhouse.maxWait=6000
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.mapper
server.port=8080